<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>address</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="addressadd">
             <property name="text">
              <string>add</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="addressremove">
             <property name="text">
              <string>remove</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>Send</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QTableWidget" name="tableWidget"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Receive</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QTableWidget" name="tableWidget_2"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>message</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="2">
         <widget class="QTextEdit" name="decodemessage"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Public Key</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QTextEdit" name="message"/>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Message</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="messageprivatekey"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="messagepublickey"/>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="messagedecode">
          <property name="text">
           <string>decode from private key</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="messagehashbtn">
          <property name="text">
           <string>hash</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="messagesignbtn">
          <property name="text">
           <string>sign</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Private Key</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPushButton" name="messageverifybtn">
          <property name="text">
           <string>verify</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Config</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <widget class="QLineEdit" name="configprivatekey">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>310</y>
             <width>411</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>280</y>
             <width>91</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Public Key</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>80</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>test</string>
           </property>
          </widget>
          <widget class="QPushButton" name="configgeneratekeys">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>270</y>
             <width>99</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="configpublickey">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>270</y>
             <width>411</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>50</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>tx fee</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="confignonce">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>40</y>
             <width>113</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>320</y>
             <width>91</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Private Key</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="gasprice">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>70</y>
             <width>113</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="loadwalletbtn">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>230</y>
             <width>99</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>LoadWallet</string>
           </property>
          </widget>
          <widget class="QPushButton" name="configexportbtn">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>230</y>
             <width>99</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>ExportWallet</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Send</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>address</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QLineEdit" name="toaddress"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>ammount</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="toammount"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>from private key</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QListView" name="toprivatekey">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="tosendbrt">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Receive">
       <attribute name="title">
        <string>PaperWallet</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>deposit paper wallet</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="6" column="2">
            <widget class="QLineEdit" name="paperammount"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Send Address</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Ammount</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QPushButton" name="papersendbutton">
             <property name="text">
              <string>SendFromWallet</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="papersendto_2"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>from private key</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QListView" name="paperprivatekey">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="papersendto"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="paperammount_2"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Public Key</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Private Key</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="papergenerate">
             <property name="text">
              <string>Generate Wallet</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="paperload">
             <property name="text">
              <string>Load Wallet</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QPushButton" name="papersendbutton_4">
             <property name="text">
              <string>export</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
